.wrapper{
  display: flex;
}

section{
  width: 100vw;
  flex-shrink: 0;
  overflow: hidden;
}

.video-section video{
  height: 100vh;
  width: 100vw;
  object-fit: cover;
  z-index: -2;
  position: relative;
}

.img-container{
  position: absolute;
  top:0;
  height: 100vh;
  width: 100vw;
}


.img{
  object-fit: cover;
  height: 100%;
  width: 100%;
}


.section{
  background-color: #141414;
  padding: 1rem;
  margin-bottom: 30px;
}

.boxes-container{
  display: flex;
  flex-direction: column;
  gap: 8rem;
  position: relative;
  top: 100px;
}

.columns{
  display: flex;
  gap: 1.5rem;
  position: relative;
}

.col img{
  object-fit: cover;
}


.col-1{
  display: flex;
  gap: 1.5rem;
  flex: 5;
}
.box1 .col-1 img:first-child{
  width: 150px;
  height: 180px;
  transform: translateY(-30px);
}

.box1 .col-1 img:nth-child(2){
  width: 380px;
  height: 430px;
}

.col-3{
  display: flex;
  justify-content: center;
  gap: 2.5rem;
  flex-wrap: wrap;
  flex: 4;
}

.box1 .col-3 img:first-child{
  width: 320px;
  height: 170px;

}

.box1 .col-3 img:nth-child(2){
  width: 150px;
}
.box1 .col-3 img:nth-child(3){
  width: 200px;
  height: 200px;
}

.col-2{
  position: relative;
  top: 20px;
  margin: auto;
  flex: 1.5;
}

.col-2 h1{
  font-family: w;
  font-size: 40px;
  text-transform: capitalize;
  z-index: 100;

}
.box1 .col-2 h1{
  top: 0;
}


.col-2 span{
  font-size: 8px;
  text-transform: uppercase;
  letter-spacing:3px;
  opacity: .7;
}


.line{
  height: 1px;
  width: 50px;
  background-color: rgba(255, 255, 255, .1);
  margin: 2rem 0;
}

.text-box p{
  font-size: 18px;
  line-height: 1.9;
  padding-bottom: 1rem;
  opacity: .7;
  width: 320px;
  position: relative;
  right: 350px;
}

.box2 .col-1 img:first-child{
  width: 200px;
  height: 250px;
  transform: translateY(200px);
}


.box2 .col-1 img:nth-child(2){
  height: 380px;
  width: 300px;
}
.box2 .col-3 img:nth-child(1){
  height: 300px;
  width: 220px;
}

.box2 .col-3 img:nth-child(2){
  width: 180px;
  height: 200px;
  align-self: flex-end;
}
.box2 .col-3 img:nth-child(3){
  width: 380px;
  height: 200px;
  transform: translateX(80px);
}


.box3 .col-1{
  display: flex;
  flex-wrap: wrap;
}

.box3 .col-1 img:nth-child(1){
  width: 200px;
  height: 280px;
  transform: translateX(30px);


}
.box3 .col-1 img:nth-child(2){
  width: 180px;
  height: 200px;
  margin-left: 80px;
  align-self: center;

}
.box3 .col-1 img:nth-child(3){
  width: 280px;
  height: 180px;

}
.box3 .col-1 img:nth-child(4){
  width: 250px;
  height: 180px;
  transform: translateY(-30px);
}

.box3 .col-3 img{
  width: 400px;
  height: auto;
}

footer{
  background-color: #141414;
  display: flex;
  justify-content: space-between;
  padding: 1.5rem 3rem;
  border-top: 1px solid rgba(255, 255, 255, .1);
}


.text-content{
  position: absolute;
  top: 0;
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


.title{
  margin-left: 40px;
  font-family: w;
  width: 450px;
  position: relative;
  height: 110px;
  overflow: hidden;
}

.bg{
  font-size: 3.2rem;
}

.sm{
  font-size: 35px;
  height: 40px;
}

.left{
  top: 25%;
  left: 10%;
  /* left: -25%; */
}

.right{
  top: 0px;
  left: 15%;
}

.title span{
  position: absolute;
}

.n{
  z-index: -1;

}

.text-content p{
  transform: translateY(150px);
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 12px;
  font-weight: 300;
}

.v_container{
  position: absolute;
  top: 0;
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 2fr 1fr;

}


.left-side{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 2rem;
  gap: 5rem;
}

.tv{
  font-family: w;
  display: flex;
  text-transform: capitalize;
}

.bottom{
  position: relative;
  right: 50px;
  transform: translateY(70px);
}


.text-container{
  max-width: 40%;
  font-size: 20px;
}

.text-container p{
  padding-bottom: 1rem;
  line-height: 1.4;
  opacity: .8;
}


.right-side{
  margin: auto;
  width: 150px;
  height: 150px;
  border-top: 2px solid;
  border-bottom: 2px solid;
  border-color: rgba(255, 255, 255, .6);
  border-radius: 50%;
  position: relative;
}

.right-side p{
  position: absolute;
  top: 45%;
  left: -15%;
  text-transform: uppercase;
  font-size: 14px;
}

.fa-arrow-right-long{
  transform: translateX(20px);
}


.boxes-container {
  display: flex;
  flex-direction: column;
}

.columns {
  display: flex;
  flex-direction: row;
  margin-bottom: 20px;
}

.col-1,
.col-2,
.col-3 {
  flex: 1;
}

.col-2 {
  padding: 0 20px;
}

.col-2 h1 {
  font-size: 32px;
}

.col-2 span {
  font-size: 12px;

}


@media (max-width: 768px) {
  .columns {
    flex-direction: column;
  }

  .txt-bottom{
    display: none;
  }

  .col-2 {
    order: 1;
    width: 100%;
    margin: 0px;

  }
  h1{
    width: 500px;
  }

  .col-1,
  .col-3 {
    order: 2;
  }
  .text-box p {
    font-size: 16px;
    line-height: 1.6;
    position: relative;
    right: 0;
  }

  img:not(.img) {
    display: none;
  }
   .text-container{
    max-width: 80%;
    font-size: 20px;
  }
}
